对于这点代码，两个菜单之间的代码，要是没有button，那么a标签就无法居中
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
    		<a href="#" class="navbar-brand">logo</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
        </ul>
        <button class="btn btn-default navbar-btn">搜索</button>
        <a href="#" class="navbar-link">连接</a>
        <p class="navbar-left navbar-text">7823975935</p>
        <form class="navbar-form navbar-left">
        	<input type="text" class="form-control" placeholder="提示信息">           
          <input type="submit" class="btn btn-primary" value="搜索">
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
        </ul>
    </div>
</nav>

